<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      .Navbar a:hover {
        left: 0;
      }
      .Navbar a {
        position: absolute;
        left: -80px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
      }
      #one {
        top: 20px;
        background-color: #4caf50;
      }
      #two {
        top: 80px;
        background-color: #2196f3;
      }
      #three {
        top: 140px;
        background-color: #f44336;
      }
      #four {
        top: 200px;
        background-color: #e7e7e7;
        color: black;
      }
      .mar {
        margin-left: 80px;
      }
    </style>
  </head>
  <body>
    <div class="Navbar">
      <a href="#" id="one">Link1</a>
      <a href="#" id="two">Link2</a>
      <a href="#" id="three">link3</a>
      <a href="#" id="four">link4</a>
    </div>
    <div class="mar">
      <h2>Hoverable Sidenav Buttons</h2>
      <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
  </body>
</html>
