<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .home {
      background-color: orange;
      color: #f1f1f1;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: rgb(103, 212, 205);
    }

    ul li a {
      display: block;
      color: blue;
      padding: 8px 16px;
      text-decoration: none;
    }

    ul li a:hover {
      background-color: #555;
      color: white;
    }
    ol {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #c6c6c6;
    }

    ol li {
      float: left;
    }

    ol li a {
      display: block;
      color: blue;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ol li a:hover {
      background-color: #676767;
    }
  </style>
  <body>
    <nav>
      <ul>
        <li class="home" style="color: white"><a href="">HOME</a></li>
        <li><a href="">HTML</a></li>
        <li><a href="">CSS</a></li>
        <li><a href="">JAVASCRIPT</a></li>
        <li><a href="">BOOTSTRAP</a></li>
      </ul>
    </nav>
    <br />
    <br />
    <nav>
      <ol>
        <li class="home2" style="color: white"><a href="">HOME</a></li>
        <li><a href="">HTML</a></li>
        <li><a href="">CSS</a></li>
        <li><a href="">JAVASCRIPT</a></li>
        <li><a href="">BOOTSTRAP</a></li>
      </ol>
    </nav>
  </body>
</html>
